# LoganSquare

BenchmarkDemo/app/: build.gradle
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/: MainActivity.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/model/: BufferPool.java  Friend.java  Image.java  JsonReaderOptimal.java  JsonScope.java  Name.java  Response.java  User.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/parsetasks/: GsonParser.java  StagParser.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/serializetasks/: Serializer.java  StagSerializer.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/widget/: BarChart.java
BenchmarkDemo/gradle/wrapper/: gradle-wrapper.properties
