buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.bluelinelabs.logansquare.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    // LoganSquare annotation processor
    apt 'com.bluelinelabs:logansquare-compiler:1.3.7'
    // LoganSquare runtime library
    compile 'com.bluelinelabs:logansquare:1.3.7'

    // Jackson libraries for comparison
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'

    // GSON library for comparison
    compile 'com.google.code.gson:gson:2.8.0'

    // Moshi library for camparison
    compile 'com.squareup.moshi:moshi:1.4.0'

    compile 'com.vimeo.stag:stag-library:2.0.2'
    apt 'com.vimeo.stag:stag-library-compiler:2.0.2'
}

apt {
    arguments {
        stagGeneratedPackageName "com.vimeo.stag.generated"
        stagDebug false
    }
}
